/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };
  
  combos {
    compatible = "zmk,combos";

    combo_caps {
      timeout-ms = <1000>;
      key-positions = <24 35>;
      bindings = <&caps_word>;
    };
  };
  
  macros {
    none_blk: none_blk {
      label = "NON_BLOCKING";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp LS(COMMA) &kp EQUAL>;
    };
    cmd_mode: cmd_mode {
      label = "VIM_CMD_MODE";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &kp ESC &kp LS(SEMI)>;
    };
  };
  
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
      bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RALT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                 >;
    };
    lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp RALT
   &kp LCTRL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0         &kp LEFT &kp DOWN &kp UP &kp RIGHT &cmd_mode &trans
   &kp LSHFT &trans &trans &trans &trans &trans         &trans   &trans   &trans &trans    &trans &trans
                           &kp LGUI &trans &kp SPACE    &kp RET  &trans   &kp DEL
                        >;
    };
    raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL   |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp RALT
   &kp LCTRL &trans   &trans &trans   &trans   &none_blk   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
        >;
    };                
    adjust_layer {
      bindings = <
  &trans &bt BT_CLR &trans   &trans  &sys_reset &bootloader  &bootloader &sys_reset &trans &trans &trans &trans
  &trans &bt BT0    &bt BT1  &bt BT2 &bt BT3    &bt BT4      &trans      &trans     &trans &trans &trans &trans
  &rgb_ug RGB_TOG   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_COLOR_HSB(128,100,10) &trans     &trans &trans &trans &trans &trans
                             &trans  &trans     &trans       &kp RET     &trans     &trans
      >;
    };
  };
};
